<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
        
    <xacro:macro name="camera">
    <xacro:property name="camera_link" value="0.025" /> <!-- Size of camera box--> 
    
     <!-- CAMERA_JOINT -->  
  	<joint name="camera_joint" type="fixed">
   
             <origin rpy="0 0 0" xyz="0 0 ${camera_link}"/> 
   	      <parent link="base_link"/> 
             <child link="camera_link"/>
       </joint>
  
     <!-- CAMERA_LINK -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
      <box size = "${camera_link} ${camera_link} ${camera_link}" /> 
     </geometry>     
     <material name="Blue">
	<color rgba="0 0 1 1"/>
     </material>
    </visual>
    
   <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <geometry>
	<box size="${camera_link} ${camera_link} ${camera_link}"/> 
      </geometry>
   </collision>
      
   <inertial>
      <mass value="1e-5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6"/>
    </inertial>    
    
  </link>
    
  <!-- Camera -->
    <gazebo reference="camera_link">
    	<material>Gazebo/Blue</material>
	<sensor type="camera" name="camera1">
	  <update_rate>30.0</update_rate>
	  <camera name="head">
	    <horizontal_fov>1.3962634</horizontal_fov>
	    <image>
	      <width>800</width> 
	      <height>800</height> 
	      <format>R8G8B8</format>
	    </image>
	    <clip>
	      <near>0.02</near> 
	      <far>300</far>
	    </clip>
	    <noise>
	     <type>gaussian</type> 
	     <mean>0.0</mean> 
	     <stddev>0.007</stddev>
	    </noise>
	  </camera>
	  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>0.0</updateRate>
		<cameraName>camera</cameraName>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<frameName>camera_link</frameName>
		<hackBaseline>0.07</hackBaseline>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
		<CxPrime>0</CxPrime>
		<Cx>0.0</Cx>
		<Cy>0.0</Cy>
		<focalLength>0.0</focalLength>
	  </plugin>
	</sensor>
    </gazebo>  
    
    </xacro:macro>
    
</robot>
